# BaboonAPI

./: BaboonAPI.sln  BaboonAPI.tasks  LICENSE.md  README.md  build_docs.sh  netlify.toml  thunderstore.toml
.github/workflows/: publish.yml
BaboonAPI/: BaboonAPI.fsproj  Library.fs  LoadingScreen.xml
BaboonAPI.UI/: BaboonAPI.UI.fsproj  Library.fs  Schema.xsd
BaboonAPI.UI/ast/: Builder.fs  Elements.fs  Parser.fs
BaboonAPI/api/: CustomSaveData.fs  Entrypoints.fs  Initializer.fs  TrackRegistry.fs  TrackScores.fs
BaboonAPI/api-post/: Entrypoints.fs  Initializer.fs  TrackLookup.fs  TrackReloader.fs
BaboonAPI/events/: EventBus.fs
BaboonAPI/internal/: BaseGame.fs  Coroutines.fs  Customs.fs  DLC.fs  Debug.fs  EntryPointLoader.fs  ScoreSaver.fs  ScoreStorage.fs  Tootmaker.fs  TrackAccessor.fs  TrackCollections.fs  Workshop.fs
BaboonAPI/patch/: BaseTracksLoaderPatch.fs  GameControllerPatch.fs  InitializerPatch.fs  PreviewPatch.fs  SaverLoaderPatch.fs  ScoreSaverPatch.fs  TrackCountPatches.fs  TrackScorePatch.fs  TrackrefPatches.fs
BaboonAPI/utility/: Coroutines.fs  UnityUtilities.fs
docs/: entrypoints-guide.fsx  index.md  initializer-guide.md  track-lookup-guide.fsx  tracks-guide.md
docs/content/: fsdocs-custom.css
docs/docs-libs/: README.txt
thunderstore/: README.md  manifest.json
