<Project>
    <UsingTask TaskName="CopyManifest" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <SourceFile ParameterType="System.String" Required="true"/>
            <Destination ParameterType="System.String" Required="true"/>
            <Version ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[File.WriteAllText(Destination, File.ReadAllText(SourceFile).Replace("@version@", Version));]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.fs">
        <PropertyGroup>
            <BepInExPluginName Condition="'$(BepInExPluginName)' == ''">$(Product)</BepInExPluginName>
            <BepInExPluginVersion Condition="'$(BepInExPluginVersion)' == ''">$(Version)</BepInExPluginVersion>
            <GeneratedText><![CDATA[
module $(RootNamespace).MyPluginInfo

[<Literal>]
let PluginName = "$(BepInExPluginName)"

[<Literal>]
let PluginVersion = "$(BepInExPluginVersion)"
      ]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)PluginInfo.fs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <CompileBefore Include="$(GeneratedFilePath)" />
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>
