<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- fsdocs settings -->
    <PropertyGroup>
        <PackageProjectUrl>https://baboonapi.trombone.wiki/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tc-mods/BaboonAPI/</RepositoryUrl>
        <FsDocsLicenseLink>https://github.com/tc-mods/BaboonAPI/blob/master/LICENSE.md</FsDocsLicenseLink>
        <FsDocsReleaseNotesLink>#</FsDocsReleaseNotesLink>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- nuget settings -->
    <PropertyGroup>
        <PackageId>TromboneChamp.BaboonAPI</PackageId>
        <Title>BaboonAPI</Title>
        <Version>2.0.0-pre.2</Version>
        <Authors>offbeatwitch</Authors>
        <Company>TromboneChamps</Company>
        <PackageTags>Trombone Champ</PackageTags>
        <Description>Trombone Champ modding API</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseUrl>https://github.com/tc-mods/BaboonAPI/blob/master/LICENSE.md</PackageLicenseUrl>
        <DefaultLanguage>en</DefaultLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="$(SolutionDir)thunderstore\README.md" Pack="true" PackagePath="\" />
        <None Include="$(SolutionDir)thunderstore\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <!-- end nuget config -->

    <ItemGroup>
        <Compile Include="events\EventBus.fs" />
        <Compile Include="api\TrackRegistry.fs" />
        <Compile Include="api\CustomSaveData.fs" />
        <Compile Include="internal\TrackAccessor.fs" />
        <Compile Include="patch\TrackCountPatches.fs" />
        <Compile Include="patch\TrackrefPatches.fs" />
        <Compile Include="patch\BaseTracksLoaderPatch.fs" />
        <Compile Include="patch\GameControllerPatch.fs" />
        <Compile Include="patch\SaverLoaderPatch.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TromboneChamp.GameLibs" Version="1.8.5" />
    </ItemGroup>

    <ItemGroup>
        <ThunderstoreAssets Include="$(SolutionDir)thunderstore\*.*" />
    </ItemGroup>

    <Target Name="ThunderstoreZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Delete Files="$(OutDir)thunderstore" />
        <Delete Files="$(OutDir)$(ProjectName)-thunderstore.zip" />
        <Copy SourceFiles="@(ThunderstoreAssets)" DestinationFolder="$(OutDir)thunderstore" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutDir)thunderstore/BepInEx/plugins" />
        <ZipDirectory DestinationFile="$(OutDir)$(ProjectName)-thunderstore.zip" SourceDirectory="$(OutDir)thunderstore" />
    </Target>
</Project>
