<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="events\EventBus.fs" />
        <Compile Include="api\TrackRegistry.fs" />
        <Compile Include="api\CustomSaveData.fs" />
        <Compile Include="internal\TrackAccessor.fs" />
        <Compile Include="patch\TrackCountPatches.fs" />
        <Compile Include="patch\TrackrefPatches.fs" />
        <Compile Include="patch\BaseTracksLoaderPatch.fs" />
        <Compile Include="patch\GameControllerPatch.fs" />
        <Compile Include="patch\SaverLoaderPatch.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TromboneChamp.GameLibs" Version="1.6.0" />
    </ItemGroup>
</Project>
